.customize-control-neve_background_control {

  input[type=number] {
    padding-right: 0 !important;
    border-color: $input-borders;
    border-radius: 0;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  .components-color-picker__inputs-toggle {
    margin-left: auto;
  }

  .components-tooltip.components-popover {
    display: none !important;
  }

  .components-color-picker__inputs-field {
    margin: 0;
  }

  .components-color-picker__inputs-wrapper {
    display: flex;
    align-items: flex-end;

    .components-base-control__label {
      margin: 0;
    }
  }

  .control--top-toolbar {
    .neve-background-type-control button.components-button,
    .neve-background-type-control button , {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  .remove-image {
    align-items: center;
    width: 100%;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .control--body {
    border: 1px solid #ccc;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background: #fff;
    border-top: none;
    padding: 15px;

    label {
      display: block;
      margin: 20px 0 10px;
      font-weight: 500;
    }

    .components-focal-point-picker-wrapper {
      width: auto;
      height: auto;
      padding: 10px;
      border-radius: 3px;
      background-color: #ededed;
    }
  }

  input.components-range-control__number {
    width: 20%;
    margin-left: 20px;
  }

  .components-placeholder {
    width: auto;
    min-height: 150px;
    border-radius: 3px;
    background-color: #ededed;
    border: 1px solid #e2e4e7;
  }

  .components-focal-point-picker_position-display-container {
    margin: 0;

    .components-base-control {
      margin-bottom: 0;
      width: 50%;

      .components-base-control__field {
        margin: 0;
      }
    }

    label {
      margin-top: 10px;
    }
  }

  .components-toggle-control__label {
    margin: 0 !important;
  }

  .components-toggle-control {
    margin: 20px 0 25px;
  }
}

.neve-background-type-control {
  width: 100%;
  border: none;
  button {
    width: 50%;
    justify-content: center;
    box-shadow: none !important;
    border: 1px solid $accent-color !important;
    color: $accent-color !important;
    border-color: $accent-color;
    background-color: #fff;

    &.is-primary, &:active, &:focus {
      background-color: $accent-color !important;
      color: #fff !important;
      border-color: $accent-color !important;
      box-shadow: none !important;
    }
  }
}