.neve-has-dynamic-tag-selector {
  position: relative;

  > input {
    padding-right: 30px;
  }

  &.customize-control-textarea .neve-dynamic-tag-selector {
    bottom: 80px;
  }

  .neve-dynamic-tag-selector {
    position: absolute;
    bottom: 0;
    right: 0;

    .components-dropdown-menu {
      padding: 0 !important;

      button {
        svg {
          opacity: .75;
        }

        &:hover, &:active {
          border-color: transparent !important;
          box-shadow: none !important;
          background: transparent !important;

          svg {
            opacity: 1;
          }
        }
      }
    }
  }
}