#editor .editor-styles-wrapper {
  font-size: 16px;
  font-weight: normal;
  font-family: Graphik, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  color: #404248;
  line-height: 1.68421;
  text-transform: none;
  letter-spacing: normal;
}

#editor .editor-styles-wrapper strong {
  font-weight: bold;
}

#editor .editor-styles-wrapper h1, #editor .editor-styles-wrapper h2, #editor .editor-styles-wrapper h3, #editor .editor-styles-wrapper h4, #editor .editor-styles-wrapper h5, #editor .editor-styles-wrapper h6 {
  text-transform: none;
  font-family: Graphik, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  line-height: 1.68421;
  margin: 0 0 0.8rem 0;
  letter-spacing: normal;
  font-weight: 600;
  color: #404248;
}

#editor .editor-styles-wrapper .editor-writing-flow h1 {
  font-size: 1.5em;
}

#editor .editor-styles-wrapper .editor-writing-flow h2 {
  font-size: 1.3em;
}

#editor .editor-styles-wrapper .editor-writing-flow h3 {
  font-size: 1.1em;
}

#editor .editor-styles-wrapper .editor-writing-flow h4 {
  font-size: 1em;
}

#editor .editor-styles-wrapper .editor-writing-flow h5 {
  font-size: 0.75em;
}

#editor .editor-styles-wrapper .editor-writing-flow h6 {
  font-size: 0.75em;
}

#editor .editor-styles-wrapper .editor-post-title__block .editor-post-title__input {
  font-family: Graphik, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  font-size: 1.5em;
  color: #404248;
  line-height: 1.3em;
}

#editor .editor-styles-wrapper ul, #editor .editor-styles-wrapper ol {
  padding-left: 20px;
  margin: 20px 0;
}

#editor .editor-styles-wrapper ul li, #editor .editor-styles-wrapper ol li {
  margin-bottom: 10px;
}

#editor .editor-styles-wrapper ul {
  list-style-type: circle;
}

#editor .editor-styles-wrapper blockquote.wp-block-quote {
  border: none;
  margin: 40px 0;
  padding: 0;
}

#editor .editor-styles-wrapper blockquote.wp-block-quote.has-text-align-center {
  text-align: center;
}

#editor .editor-styles-wrapper blockquote.wp-block-quote.has-text-align-left {
  text-align: left;
}

#editor .editor-styles-wrapper blockquote.wp-block-quote.has-text-align-right {
  text-align: right;
}

#editor .editor-styles-wrapper blockquote.wp-block-quote p:not(.wp-block-quote__citation) {
  font-size: 1.1em;
  margin-bottom: 0;
}

#editor .editor-styles-wrapper blockquote.wp-block-quote .wp-block-quote__citation {
  padding-top: 20px;
  display: block;
  color: #676767;
  margin-top: 0;
  font-size: .95em;
}

#editor .editor-styles-wrapper blockquote.wp-block-quote:after, #editor .editor-styles-wrapper blockquote.wp-block-quote:before {
  height: 3px;
  width: 60px;
  background-color: #c9c9c9;
  content: " ";
  display: block;
}

#editor .editor-styles-wrapper blockquote.wp-block-quote:before {
  margin: 0 auto 40px;
}

#editor .editor-styles-wrapper blockquote.wp-block-quote:after {
  margin: 40px auto 0;
}

#editor .editor-styles-wrapper blockquote.wp-block-quote > * {
  margin-bottom: 0;
}

#editor .editor-styles-wrapper blockquote.wp-block-quote.is-style-large p:not(.wp-block-quote__citation) {
  font-size: 1.75em;
}

#editor .editor-styles-wrapper table {
  width: 100%;
  margin: 20px 0;
}

#editor .editor-styles-wrapper table td, #editor .editor-styles-wrapper table th {
  line-height: 1.68421;
  border: none;
  padding: 10px;
  border-bottom: 1px solid #f0f0f0;
}

#editor .editor-styles-wrapper table .wp-block-table__cell-content {
  padding: 0;
}

#editor .editor-styles-wrapper .wp-block-preformatted pre {
  display: block;
  padding: 20px;
  background: #fbfbfb;
  border-radius: 5px;
  border: 1px solid #f0f0f0;
  margin: 20px 0;
  white-space: pre-wrap;
  font-size: 0.9em;
  line-height: 2em;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: monospace;
  color: #404248;
}

#editor .editor-styles-wrapper a {
  color: #0366d6;
}

#editor .editor-styles-wrapper a:hover {
  color: #0366d6;
  text-decoration: none;
}

#editor .editor-styles-wrapper .editor-rich-text__tinymce code {
  background: #d0effb;
  border-radius: 5px;
  border: 1px solid #f0f0f0;
  font-family: monospace;
  padding: 0;
}

#editor .editor-styles-wrapper .wp-block-verse {
  font-style: italic;
  border: unset;
}

#editor .editor-styles-wrapper .wp-block-separator {
  margin: 20px auto 40px;
  background-color: #8f98a1;
  border: none;
  height: 2px;
}

#editor .editor-styles-wrapper .wp-block-separator.is-style-wide {
  height: 1px;
}

#editor .editor-styles-wrapper .wp-block-separator.is-style-dots {
  height: auto;
}

#editor .editor-styles-wrapper .wp-block-button .wp-block-button__link {
  font-size: .8em;
  font-weight: 600;
  padding: 8px 12px;
  transition: all .15s ease-in-out;
  text-align: center;
  vertical-align: middle;
  border: 1px solid transparent;
  border-radius: 3px;
  text-transform: uppercase;
  cursor: pointer;
  line-height: normal;
  font-family: inherit;
}

#editor .editor-styles-wrapper .wp-block-button .wp-block-button__link:hover {
  text-decoration: none;
  opacity: .9;
}

#editor .editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link {
  border: 1px solid;
  background-color: transparent;
  font-weight: 600;
  color: #676767;
}

#editor .editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link:hover {
  background: transparent;
}

#editor .block-editor-page .editor-styles-wrapper .editor-writing-flow .wp-block-pullquote blockquote {
  margin: 1em auto;
}

#editor .block-editor-page .editor-styles-wrapper .editor-writing-flow .wp-block-pullquote blockquote > .editor-rich-text p {
  margin: 0 0 20px 0;
  font-size: 2em;
}

#editor .block-editor-page .editor-styles-wrapper .editor-writing-flow .wp-block-pullquote blockquote .wp-block-pullquote__citation {
  padding-top: 20px;
  font-size: .85em;
}

#editor .editor-styles-wrapper .block-editor-writing-flow {
  margin: 0 auto;
  width: 100%;
}

#editor .editor-styles-wrapper .block-editor-writing-flow .wp-block {
  max-width: 100%;
}

#editor .block-editor-block-preview__container .wp-block {
  text-align: center;
}

@media (min-width: 769px) {
  #editor .editor-styles-wrapper {
    font-size: 16px;
  }
  #editor .editor-styles-wrapper .editor-writing-flow h1, #editor .editor-styles-wrapper .editor-post-title__block .editor-post-title__input {
    font-size: 2em;
  }
  #editor .editor-styles-wrapper .editor-writing-flow h2 {
    font-size: 1.75em;
  }
  #editor .editor-styles-wrapper .editor-writing-flow h3 {
    font-size: 1.5em;
  }
  #editor .editor-styles-wrapper .editor-writing-flow h4 {
    font-size: 1.25em;
  }
  #editor .editor-styles-wrapper .editor-writing-flow h5 {
    font-size: 1em;
  }
  #editor .editor-styles-wrapper .editor-writing-flow h6 {
    font-size: 1em;
  }
}

/*# sourceMappingURL=gutenberg-editor-style.css.map */